# Geral config
DATA_HOOK_DEFAULT_DRIVER=

# Drivers config

# HTTP driver config
DATA_HOOK_HTTP_URL=
DATA_HOOK_HTTP_TOKEN=
DATA_HOOK_HTTP_DEFAULT_PATH=

# Redis driver config
DATA_HOOK_REDIS_QUEUE=

# Config listed in config/data-hook.php
DATA_HOOK_SEND_STUDENT_CREATE_DRIVER=
DATA_HOOK_SEND_STUDENT_CREATE_RESOURCE=
DATA_HOOK_SEND_STUDENT_UPDATE_DRIVER=
DATA_HOOK_SEND_STUDENT_UPDATE_RESOURCE=
